@charset "utf-8"; @import url(http://fonts.googleapis.com/css?family=Roboto:900,400,300,500,700&subset=latin,vietnamese); /* CSS Document */
body {background: #fff;font-size: 14px; /* font-family: "roboto", arial, sans-serif; */ font-weight: 400; color: #444;margin: 0px;padding: 0px; -webkit-text-size-adjust: none; }
h1, h2, h3, h4, h5, h6{ font-weight: 600;}
a {color: #444; text-decoration:none !important; outline:none; -moz-outline: none; }
a:hover {color: #D8232A; text-decoration: none; }
a:focus, a:hover{ color: #444;}
a:active, a:focus{outline:none;}
strong{ font-weight: 600; }
p{ line-height: 1.2em; }
#content p{ line-height: 1.4em;}
.mt5 {margin-top: 5px !important; }
.mt10 {margin-top: 10px !important; }
.mt20 {margin-top: 20px !important; }
.mb10{ margin-bottom: 10px !important; }
.mb5 {margin-bottom: 5px; }
.mr5{ margin-right: 5px; }
.mr10{ margin-right: 10px; }
.mr20{ margin-right: 20px; }
.ml10{ margin-left: 10px !important;}
.dlb{ display: block; }
.dib{ display: inline-block; }
.fll{ float: left; }
.flr{ float: right; }
.clr {clear: both; }
label{ font-weight: 500;}
.modal-header, .modal-footer, .modal-body{ padding: 15px 20px;}
.modal-header{ color: #fff; border-bottom: none; background: #D8232A; border-radius: 5px 5px 0 0}
.modal-header .close{ color: #fff; opacity: 1;}
.btn-cellphones{ background: #D8232A; color: #fff !important; padding: 10px 18px !important; font-weight: 500; border: 1px solid #C62028; }
.btn-cellphones:hover{ background: #DD3139; color: #fff}
.fa-cv{ width: 30px; height: 40px; display: inline-block; background-position: 50% 25%; background-repeat: no-repeat; background-size: cover;}
.fa-pdf{ background-image: url(../images/icon-pdf.png);}
.fa-word{ background-image: url(../images/icon-word.png);}

/* layout */
#navbar{ height: 30px; background: #fff; border-bottom: 1px solid #f0f0f0; margin-bottom: 0; min-height: inherit; line-height: 30px; font-size: 0; }
#navbar .nav-left a{ margin-right: 20px; height: 30px; display: inline-block; font-size: 12px; float: left; }
#navbar .nav-left a.active{ border-top: 2px solid #D8232A; line-height: 24px; }
#navbar .nav-social{}
#navbar .nav-social a{font-size: 16px; display: inline-block; padding: 6px 7px; margin-left: 5px; color: #aaa}
#navbar .nav-social a:hover{ color: #D8232A; }
#header{ height: 90px; background: #fff; }
#header .header-logo{ margin: 26px 0; display: inline-block; }
#logo{ width: 206px; height: 38px; display: inline-block; background-image: url(../images/logo.png); background-position: 50% 25%; background-size: cover; }
#logo h1{ text-indent: -999em; }
#header .header-infor{ font-size: 14px; margin-top: 30px; }
#header .header-infor i{ font-size: 18px; vertical-align: text-top; color: #888; }
#header .header-infor .hi-hotline, #header .header-infor .hi-location{ display: inline-block; margin-left: 20px; }
#header .header-infor .hi-hotline span{ color: #D8232A; font-weight: 500;}
#header .header-infor .hi-location .btn-group{ margin-bottom: 0; display: inline-block; width: 90px !important;}
#header .header-infor .hi-location .btn{ padding: 0 5px; border-color: #fff;}
.hi-location .btn-group.open .dropdown-toggle, .hi-location .btn-group.open .dropdown-toggle.btn-default:hover{ background: #fff !important; box-shadow: none;}
#menu{ background: #D8232A; height: 45px; margin-bottom: 20px; }
#menu ul.top-menu{ padding: 0; margin: 0; list-style: none; font-size: 0; }
#menu ul.top-menu li{ display: inline-block; }
#menu ul.top-menu li a{ padding: 0 18px; height: 45px; line-height: 45px; font-size: 15px; font-weight: 500; text-transform: uppercase; display: inline-block; color: #fff; }
#menu ul.top-menu li a.active, #menu ul.top-menu li a:hover{ background: rgba(0,0,0,0.075); }
#slider{ max-height: 320px; margin-bottom: 20px; }
.swiper-slide{ width: 100%; overflow: hidden; }
.slide-next, .slide-prev{ color: #fff; position: absolute; font-size: 30px; padding: 25px 10px; cursor: pointer; text-align: center; line-height: 80px; top: 50%; margin-top: -40px; left: 20px; z-index:2; }
.slide-next{ left: auto; right: 20px; }
.box{ border: 1px solid #ddd;  box-shadow: 0 2px 0px 0 rgba(0,0,0,0.03); margin-bottom: 20px;}
.box .box-title{ height: 48px; line-height: 48px; font-size: 16px; display: block; padding: 0 15px; font-weight: 500; border-bottom: 1px solid #eee; }
.box .box-content{ padding: 15px;}
.box .box-bottom{ padding: 10px 15px; border-top: 1px solid #eee;}

#search{ padding-right: 0;}
#search .box-content{ padding: 15px 20px 20px;}
#search .box-content p{ margin-bottom: 13px;}
#search .box-title{ text-align: center; color: #D8232A; position: relative; border-bottom: none; }
#search .box-title:after{ content: ""; width: 70px; height: 3px; background: #D8232A; position: absolute; bottom: 0; left: 50%; margin-left: -35px; }
#search .btn-success{ background: #D8232A; padding: 10px 12px !important; font-weight: 500; border: none; border-bottom: 2px solid #C62028; }
#search .btn-success:hover{ background: #DD3139;}
#search .btn{ padding: 8px 12px;}
#search .form-control{ height: 38px;}
#search a.box-title{ display: none;}
#home-list .nav-tabs{ border-bottom: none; padding: 0 5px;}
#home-list .nav-tabs > li > a{ background: none; border: none; margin-bottom: 0; height: 48px; line-height: 48px; padding: 0; margin-right: 40px;}
#home-list .nav-tabs > li.active > a{ color: #D8232A; border-bottom: 3px solid #D8232A;}
#home-list .box-content{ padding: 0; height: 287px; position: relative;}
ul.work-list{ list-style: none; margin: 0; padding: 0; position: relative;}
ul.work-list:after{ content: ""; width: 100%; height: 1px; background: #fff; display: block; position: absolute; left: 0; bottom: 0;}
ul.work-list li{ display: block; border-bottom: 1px solid #eee; padding: 13px 20px; font-size: 14px; position: relative;}
ul.work-list li:hover{ background: #fafafa;}
ul.work-list li .wl-user, ul.work-list li .wl-time, ul.work-list li .wl-name{ float: left;}
ul.work-list li .btn-success{ font-size: 13px; background: #48C78E; border: none; border-bottom: 2px solid #45AF80;}
ul.work-list li .btn-success:hover{ background: #60CE9C;}
ul.work-list li .wl-time{ display: inline-block; width: 38px; height: 34px; padding: 2px; text-align: center; text-transform: uppercase; font-size: 9px; background: #858585; color: #fff; margin-right: 20px; border-radius: 2px; font-family: Arial, Helvetica, sans-serif; cursor: default;}
ul.work-list li .wl-time.focus{ background: #e9d029; color: #6F684E;}
ul.work-list li .wl-time span{ font-size: 16px; font-weight: 500; display: block; margin-top: 2px; line-height: 1em; margin-bottom: -1px;}
ul.work-list li h2.wl-name{ line-height: 34px; width: 480px; font-size: 14px; margin: 0 20px 0 0; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
ul.work-list li .wl-user{ line-height: 34px;}
ul.work-list li .wl-user i{ color: #888;}
#home-list .box-content .pagination{ position: absolute; bottom: 0; left: 0; height: 40px; width: 100%; margin: 0; padding: 0 10px; background: #F8f8f8; border-top: 1px solid #e2e2e2; border-radius: 0;}
#home-list .box-content .pagination ul{ list-style: none; margin: -1px 0 0; padding: 0;}
#home-list .box-content .pagination ul li{ display: inline-block; font-weight: 500;}
#home-list .box-content .pagination ul li a{display: inline-block; padding: 0 15px; line-height: 40px; height: 40px; font-size: 14px; }
#home-list .box-content .pagination ul li.active a{ background: #fff; border-left: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; color: #D8232A;}
#home-list .box-content .pagination ul li.active{position: relative;}
#home-list .box-content .pagination ul li.title{ padding: 0 15px;}
#home-list .box-content .pagination .pull-right{ height: 40px; line-height: 38px; margin-right: 10px;}
#home-list .box-content .pagination .pull-right i{ font-size: 14px; margin-left: 10px;}
#home-work{ margin-bottom: 20px;}
#home-about{ margin-top: 40px; margin-bottom: 60px;}
#home-about .col-lg-4{ text-align: center; color: #707070;}
#home-about .col-lg-4 h4{ font-size: 16px; color: #333;}
#home-about .col-lg-4 i{ font-size: 65px; color: #D8232A; margin: 0 0 30px; cursor: default; height: 65px; display: inline-block;}
#home-about .col-lg-4 p{line-height: 1.4em;}
#home-about .col-lg-4 i.cellphones{ width: 57px; height: 65px; background-image: url(../images/cellphones.png); background-size: cover; background-position: 50% 25%; display: inline-block;}
.more{ color: #D8232A;}
#stats{ margin-bottom: 60px;}
#stats .box{ padding: 20px; box-shadow: 0 0 0 3px rgba(0,0,0,0.05) inset;}
#stats .box .stats-infor{}
.stats-infor .block{ width: 32%; border-right: 1px solid #eee; text-align:center; display: inline-block; padding: 5px 0;}
.stats-infor .block span{ font-size: 40px; font-weight: 500; color: #D8232A; display: block; padding: 10px 0;}
.stats-infor .block.end{ border-right: none;}
.newsletter .fa-newsletter{ width: 61px; height: 28px; background-image: url(../images/newsletter.png); background-repeat: no-repeat; background-size: cover; background-position: 50% 25%; display: inline-block;}
.newsletter strong{ font-weight: 500; font-size: 16px;}
.newsletter p{ font-size: 13px; color: #999;}
.newsletter .nlt-input .form-control{ height: 42px; width: 410px; display: inline-block}
.newsletter .nlt-input .btn{ float: right; padding: 10px 30px !important}
#footer{ background: #393939; padding: 20px 0 30px; width: 100%; color: #ccc; font-size: 13px;}
#footer p{line-height: 1.5em; margin-bottom: 0;}
#footer h5{ font-size: 16px;}
#footer .block-1{ width: 400px; float: left;}
#footer .block-2{ width: 200px; float: left;}
#footer .block-3{ width: 200px; float: left;}
#footer .pull-right{ padding-top: 10px;}
#footer .pull-right i{ font-size: 24px; color: #ccc; margin-left: 10px;}
#footer a{ color: #ddd}
#footer a:hover{ color: #fff;}
#copyright{ margin-top: 10px;}
#main{ margin-bottom: 20px;}
#sidebar{ float: right; padding-bottom: 30px; padding-left: 5px;}
#content-wrap{ float: left; padding-bottom: 50px;}
#content{ display: block; width: 100%;}
#content img{ max-width: 90%;}
#content h1{ font-size: 24px; color: #D8232A; margin-top: 15px; margin-bottom: 15px;}
.about h2{ font-size: 14px;  font-weight: bold; line-height: 1.4em;}
.text-focus{ color: #D8232A;}
#sb-worklist .box-content{ padding: 0;}
#sb-worklist ul.work-list{ padding: 0; margin: 0; width: 100%;}
#sb-worklist ul.work-list li{ padding: 10px 15px;}
#sb-worklist ul.work-list li h2.wl-name{ padding-right: 0; padding-left: 0; overflow:visible; text-overflow: none; white-space:normal; line-height: 1.3em; padding-top: 2px; width: 100%;}
#sb-worklist ul.work-list li .wl-time{ position: relative; left: auto; top: auto; width: auto; height: auto; padding: 1px 7px; margin-bottom: 5px;}
#sb-worklist ul.work-list li .wl-time span{ display: inline-block; margin: 0; padding: 0; font-size:inherit}
#sb-worklist ul.work-list li .wl-time span:after{ content: " /"; margin-right: 5px;}
#sb-worklist ul.work-list li .wl-user{ padding-left: 0; position: absolute; right: 15px; text-align: right; top: 10px; line-height: 1em; font-size: 12px;}
#sb-worklist ul.work-list li .wl-user i{ vertical-align: top;}
.box-title.box-normal{ color: #D8232A; position: relative; }
.box-title.box-normal:after{ content: ""; width: 70px; height: 3px; background: #D8232A; position: absolute; bottom: 0; left: 15px;}
.box .box-bottom .more{ font-size: 12px;  display: block; text-align: center;}
.work-list-full .wl-info{ display: block; font-size: 12px; color: #888;}
.work-list-full .wl-info span{ margin-right: 20px;}
.work-list-full .wl-info span i{ color: #888; margin-right: 2px;}
.work-list-full .wl-info strong{ font-weight: 400;}
.recruitment h1{ margin-bottom: 20px;}
ul.work-list-full{ border: 1px solid #ddd; box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03); border-radius: 5px; overflow: hidden;}
ul.work-list-full li{ padding: 12px 15px 14px;}
ul.work-list-full li h2.wl-name{ width: 100%; padding-right: 100px; line-height: 1.3em; margin-bottom: 8px; font-size: 15px;}
ul.work-list-full .btn-success{ float:none; position: absolute; top: 20px; right: 15px;}
#pagination{}
#pagination a{ color: #333 !important;}
#pagination .active a{ color: #fff !important; background-color: #D8232A; border-color:#C92129;}
.btn-old{ background-color: #aaa !important; border-color: #999 !important; width: 84px;}
.mobile-device{ position: absolute; top: 0; left: 0; display: block !important; width: 100%; height: 100% !important; opacity: 0; }
.bootstrap-select{ margin-bottom: 13px;}
#nav-btn{ display: none; cursor: pointer; font-size: 18px;}
#nav-btn i{ font-size: 25px; padding: 10px 0; vertical-align: top;}
#footer .clearfix{ display: none;}
.job-desc{ padding: 10px 15px; display: block; list-style: none; clear: both; overflow: hidden; border-radius: 5px; background: #F7F2DD; cursor:default; position: relative;}
.job-desc:before{ content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 1px solid rgba(0,0,0,0.05); z-index: 3; border-radius: 5px; display: block;}
.job-desc:after{ content: ""; width: 300px; height: 200px; position: absolute; bottom: -20px; right: -20px; background-image: url(../images/cskh.png);}
.job-desc li{ width: 27%; float: left; font-size: 13px; padding: 3px 0; margin-bottom: 5px; position: relative; z-index: 3;}
.job-desc li strong{ display: block; letter-spacing: -0.2px;}
#content{ position: relative;}
.recruitment blockquote{ border-left: 5px solid #D8232A; margin-top: 30px !important}
.recruitment blockquote p{ font-size: 14px;}
.recruitment blockquote h4{ margin-top: 0;}
.comment{ margin-top: 20px !important;}
.comment form{ padding: 15px; background: #f9f9f9; border: 1px solid #ddd; border-radius: 5px;}
.comment .comment-list{ margin-top: 10px; padding-bottom: 10px;}
.comment .comment-list .cl-item{ padding: 10px 0; position: relative; width: 100%; overflow: hidden; font-size: 12px;}
.comment .comment-list .cl-item:hover{}
.comment .comment-list .cl-item .cl-avatar{ float: left; display: inline-block}
.comment .comment-list .cl-item .cl-avatar img{ width: 40px; height: 40px; border-radius: 3px;}
.comment .comment-list .cl-item .cl-body{ padding-left: 50px; cursor: default;}
.comment .comment-list .cl-item .cl-reply{ cursor: pointer; position: absolute; top: 6px; padding: 3px 5px; background: #aaa; right: 0; font-size: 10px; letter-spacing: -0.5px; text-transform: uppercase; color: #fff; display: none;}
.comment .comment-list .cl-item:hover .cl-reply{ display: inline-block;}
.comment .comment-list .cl-item p{ margin-bottom: 0;}
.comment .comment-list .cl-item .cli-name{ font-weight: bold; margin-bottom: 5px !important;}
.comment .comment-list .cl-item-main .cli-name{ color: #D8232A;}
.comment .comment-list .cli-name span{ font-weight: normal; color: #999; margin-left: 10px; font-size: 12px;}
.comment .comment-list .cli-name span:before{ content: "—"; margin-right: 10px;}
.comment .comment-list .btn-default{ border: 1px solid #ddd; box-shadow: 0 0 5px rgba(0,0,0,0.1); border-radius: 5px; color: #D8232A; margin-top: 10px;}
.comment .comment-list .cl-item .cl-item-sub{ margin-left: 50px; padding: 7px 0 7px 10px; margin-right: 70px; border-left: 2px solid #D8232A; padding-left: 10px;}
.comment .comment-list .cl-item .cl-item-sub .cl-avatar img{ width: 30px; height: 30px;}
.comment .comment-list .cl-item .cl-item-sub .cl-body{ padding-left: 40px;}
.comment .comment-list .cl-item .cl-item-sub .cli-name{ margin-bottom: 3px !important; color: #333;}
.comment .comment-list .cl-item .cl-item-sub-main .cli-name{ color: #D8232A;}

.comment .comment-list .cl-item .form-sub{ margin-left: 50px; margin-top: 10px; margin-right: 30px; margin-bottom: 10px; display: none;}
.comment .comment-list .cl-item .form-sub form{ background: none; padding: 0; border: none;}
.comment .comment-list .cl-item .form-sub form *{ font-size: 12px !important;}
.comment .comment-list .cl-item textarea.form-control{ height: 50px; resize: none;}
.comment .comment-list .cl-item .btn-cellphones{ padding: 7px 15px !important; float: right;}
.recruitment .btn-join-m{ display: none; background: #48c78e; border: none; border-bottom: 2px solid #45af80}
.recruitment .btn-join{ position: absolute; top: -5px; right: 0; background: #48c78e; border: none; border-bottom: 2px solid #45af80}
.recruitment .btn-join:hover{ background: #60ce9c}
.recruitment-view h1{ padding-right: 200px;}
.btn-approve{ background: #48c78e; border: none; border-bottom: 2px solid #45af80}
.btn-approve:hover{ background: #60ce9c; border-bottom: 2px solid #45af80}
.modal .md-email{ padding-left: 0;}
.md-birthday-m{display: none;}
.modal p.help-block{ font-size: 12px;}
.join-step{ margin: 20px auto; text-align: center; width: 720px;}
.join-step .js-circle{ display: inline-block; float: left; margin:0 20px; background: #fff; width: 200px; height: 200px; border-radius: 50%; overflow: hidden; box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.03); position: relative;}
.join-step .js-circle:before{ content: ""; width: 100%; height: 100%; border: 2px solid rgba(0,0,0,0.2); display: inline-block; border-radius: 50%; position: absolute; top: 0px; left: 0px;}
.join-step .js-circle .jsc-desc{ font-size: 16px; font-weight: 600; padding: 5px 25px 0px 60px; text-align: left; line-height: 1.3em; position: relative; z-index:2;}
.join-step .js-circle .jsc-step{ position: absolute; top: 103px; left: 15px; padding: 10px 0; line-height: 1em; width: 40px; font-size: 20px; font-weight: 600; background: #D8232A; border-radius: 50%; color: #fff;}
.join-step .js-circle .jsc-cover{ width: 100%; height: 125px; position:relative; background-position: 50% 25%; background-size: cover; background-repeat: no-repeat; display: inline-block;}
.join-step .js-circle.step-1 .jsc-cover{ background-image: url(../images/step-1.jpg);}
.join-step .js-circle.step-2 .jsc-cover{ background-image: url(../images/step-2.jpg);}
.join-step .js-circle.step-3 .jsc-cover{ background-image: url(../images/step-3.jpg);}
.join{ padding-bottom: 20px;}
.view-tools{ display: block; border-radius: 5px; border: 1px solid #ccc; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1); padding: 12px 15px; margin-top: 20px;}
.view-tools .vt-share strong{ display: block; margin-bottom: 15px;}
.view-tools #___plusone_0{ width: auto !important;}
.btn-bottom{ margin: 30px 0; text-align: center;}
.btn-bottom .btn-join{ position: relative; top: auto; right: auto; display: inline-block !important;}
/*.breadcrumb{ padding: 0; font-size: 12px; background: none;}*/
#list-news{}
#list-news .ln-item{ padding: 20px 0; border-bottom: 1px solid #eee; display: block; clear: both;}
#list-news .ln-item .lni-content{ padding-left: 220px;}
#list-news .ln-item .thumb{ height: 130px; width: 200px; display: inline-block; background-position: 50% 25%; background-repeat: no-repeat; background-size: cover; float: left;}
#list-news .ln-item .lni-content h2{ font-size: 20px; margin: 0; padding: 0;}
#list-news .ln-item .lni-content p{ margin: 5px 0;}
#list-news .ln-item .lni-content p.time{ color: #aaa;}
#list-news .ln-item .lni-content .more{ color: #fff; padding: 5px 12px; background: #D8232A; display: inline-block; margin-top: 3px;}
.related{ margin: 20px 0 30px; padding-top: 10px; border-top: 1px solid #ddd; clear: both;}
.related #list-news{ clear: both; overflow: hidden; margin-right: -1%;}
.related #list-news .ln-item{ border-bottom: none; padding: 0; width: 31.33%; margin-right: 2%; float: left; clear: none;}
.related #list-news .ln-item .thumb{ width: 100%; margin-bottom: 10px; float: none;}
.related #list-news .ln-item .lni-content{ padding-left: 0;}
.related #list-news .ln-item .lni-content h5{ font-size: 16px; margin: 0; line-height: 1.4em;}

/* bootstrap select */
.bootstrap-select{ /*width: 220px\9; IE8 and below*/ width: 220px \0; /*IE9 and below*/}
.bootstrap-select > .btn{ width: 100%; padding-right: 25px; }
.error .bootstrap-select .btn{ border: 1px solid #b94a48; }
.control-group.error .bootstrap-select .dropdown-toggle{ border-color: #b94a48; }
.bootstrap-select.fit-width{ width: auto !important; }
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width: 100%}
.bootstrap-select .btn:focus{ }
.bootstrap-select.form-control{ margin-bottom: 0; padding: 0; border: none; }
.bootstrap-select.form-control:not([class*="col-"]){ width: 100%; }
.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"]{ float: none; display: inline-block; margin-left: 0; }
.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row-fluid .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right{ float: right; }
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group{ margin-bottom: 0; }
.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control{ padding: 0; }
.form-inline .bootstrap-select.btn-group .form-control{ width: 100%; }
.input-append .bootstrap-select.btn-group{ margin-left: -1px; }
.input-prepend .bootstrap-select.btn-group{ margin-right: -1px; }
.bootstrap-select.btn-group > .disabled{ cursor: not-allowed; }
.bootstrap-select.btn-group > .disabled:focus{ outline: none !important; }
.bootstrap-select.btn-group .btn .filter-option{ display: inline-block; overflow: hidden; width: 100%; text-align: left; }
.bootstrap-select.btn-group .btn .caret{ position: absolute; top: 50%; right: 12px; margin-top: -2px; vertical-align: middle; }
.bootstrap-select.btn-group[class*="col-"] .btn{ width: 100%; }
.bootstrap-select.btn-group .dropdown-menu{ min-width: 100%; z-index: 1035; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.bootstrap-select.btn-group .dropdown-menu.inner{ position: static; border: 0; padding: 0; margin: 0; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; }
.bootstrap-select.btn-group .dropdown-menu li{ position: relative; }
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) a small{ color: #64b1d8; color: rgba(100, 177, 216, 0.4); }
.bootstrap-select.btn-group .dropdown-menu li.disabled a{ cursor: not-allowed; }
.bootstrap-select.btn-group .dropdown-menu li a{ cursor: pointer; }
.bootstrap-select.btn-group .dropdown-menu li a.opt{ position: relative; padding-left: 2.25em; }
.bootstrap-select.btn-group .dropdown-menu li a span.check-mark{ display: none; }
.bootstrap-select.btn-group .dropdown-menu li a span.text{ display: inline-block; }
.bootstrap-select.btn-group .dropdown-menu li small{ padding-left: 0.5em; }
.bootstrap-select.btn-group .dropdown-menu .notify{ position: absolute; bottom: 5px; width: 96%; margin: 0 2%; min-height: 26px; padding: 3px 5px; background: #f5f5f5; border: 1px solid #e3e3e3; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05); pointer-events: none; opacity: 0.9; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.bootstrap-select.btn-group .no-results{ padding: 3px; background: #f5f5f5; margin: 0 5px; }
.bootstrap-select.btn-group.fit-width .btn .filter-option{ position: static; }
.bootstrap-select.btn-group.fit-width .btn .caret{ position: static; top: auto; margin-top: -1px; }
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark{ position: absolute; display: inline-block; right: 15px; margin-top: 5px; }
.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text{ margin-right: 34px; }
.bootstrap-select.show-menu-arrow.open > .btn{ z-index: 1035 + 1; }
.bootstrap-select.show-menu-arrow .dropdown-toggle:before{ content: ''; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom-width: 7px; border-bottom-style: solid; border-bottom-color: #cccccc; border-bottom-color: rgba(204, 204, 204, 0.2); position: absolute; bottom: -4px; left: 9px; display: none; }
.bootstrap-select.show-menu-arrow .dropdown-toggle:after{ content: ''; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid white; position: absolute; bottom: -4px; left: 10px; display: none; }
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before{ bottom: auto; top: -3px; border-bottom: 0; border-top-width: 7px; border-top-style: solid; border-top-color: #cccccc; border-top-color: rgba(204, 204, 204, 0.2); }
.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after{ bottom: auto; top: -3px; border-top: 6px solid white; border-bottom: 0; }
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before{ right: 12px; left: auto; }
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after{ right: 13px; left: auto; }
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after{ display: block; }
.bs-searchbox,
.bs-actionsbox{ padding: 4px 8px; }
.bs-actionsbox{ float: left; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.bs-actionsbox .btn-group button{ width: 50%; }
.bs-searchbox + .bs-actionsbox{ padding: 0 8px 4px; }
.bs-searchbox input.form-control{ margin-bottom: 0; width: 100%; }
.time .fb-like{ float: right;}
@media screen and (max-width:1199px){
	.swiper-slide img{width: 100%;}
	#home-list{ width: 100%; float: none;}
	#search{ width: 100%; float: none; padding-right: 15px;}
	#home-about .col-lg-4{ width: 33%; display: inline-block;}
	.newsletter{ border-top: 1px solid #ddd; margin-top: 20px; padding-top: 20px;}
	.newsletter .block{ display: inline-block; width: 40%; float: left;}
	.newsletter p{ padding-left: 70px; margin-bottom: 0;}
	#footer .block-1{ width: 40%;}
	#footer .block-2, #footer .block-3{ width: 30%;}
	#footer .pull-right{ display: block; text-align: center; float: none !important; margin-top: 30px; clear: both;}
	#search a.box-title{ display: block; text-align: left; cursor: pointer;}
	#search a.box-title span{ font-weight: 400; font-size: 14px; color: #333; margin-right:5px;}
	#search a.box-title .colls{ display: none;}
	#search div.box-title{ display: none;}
	#search .box-title:after{ display: none;}
	#search .box .box-content{ display: none;}
	#search .box.active .box-content{ display: block; padding: 15px;}
	#search .box.active a.box-title{ border-bottom: 1px solid #ddd;}
	#search .box.active a.box-title .pull-right{ display: none;}
	#search .box.active a.box-title .colls{ display: inline-block;}
	#slider .container{ padding: 0; width: 100%;}
	#menu{ margin-bottom: 0;}
	#bread{ margin-top: 20px;}
	#footer .clearfix{ display: block;}
	#content-wrap{ float: none; width: 100%;}
	#sidebar{ float: none; width: 100%; padding-bottom: 0; padding-left: 15px;}
	#sidebar #search{ padding-right: 0;}
	#pagination{ text-align: center;}
	#content-wrap{ padding-bottom: 0;}
	.comment{ margin-bottom: 40px;}
	.modal .md-email{ padding-left: 15px; margin-top: 10px;}
	.view-tools .col-lg-4{ width: 40%; float: left;}
	.view-tools .col-lg-8{ width: 60%; float: left;}
}
@media screen and (max-width: 991px){
	#home-list .box-content{ height: auto;}
	#home-list .box-content .pagination{ position: relative; margin-top: 10px;}
	ul.work-list li h2.wl-name{ width: 370px;}
	.newsletter .nlt-input .form-control{ width: 285px;}
	#footer .block-1{ width: 50%;}
	#footer .block-2, #footer .block-3{ width: 25%;}
	ul.work-list-full li h2.wl-name{ width: 100%;}
	.join-step{ width: 440px; padding-left: 10px;}
	.join-step .js-circle{ width: 150px; height: 150px; margin: 0 -5px; font-size: 0;}
	.join-step .js-circle .jsc-cover{ height: 80px;}
	.join-step .js-circle .jsc-step{ top: 66px; width: 24px; line-height: 1em; font-size: 14px; padding: 5px 0; left: 63px;}
	.join-step .js-circle .jsc-desc{ font-size: 13px; font-weight: 400; padding: 12px 10px; text-align: center;}
	.comment .comment-list .cl-item .cl-reply{ position: relative; top: auto; right: auto; display: inline-block; margin-top: 5px;}
	.comment .comment-list .cl-item .cl-item-sub{ padding: 7px 10px; background: #f8f8f8; margin-right: 30px;}
}
@media screen and (max-width: 767px){
	#navbar{ display: none;}
	#header{ height: auto; margin-bottom: 10px; z-index: 10;}
	#header .header-infor{ display: block; float: none !important; margin-top: 0; text-align: center;}
	#header .header-logo{ display: block; width: 100%; text-align: center; margin: 20px 0 10px;}
	#header .header-infor .hi-hotline, #header .header-infor .hi-location{ margin: 0 5px;}
	#nav-btn{ height: 45px; line-height: 45px; color: #fff !important; display: block; margin-left: -15px; margin-right: -15px; padding: 0 15px;}
	#menu.active #nav-btn{ background: rgba(0,0,0,0.1);}
	#menu{ position: relative; z-index: 9;}
	#menu ul.top-menu{ position: absolute; top: 45px; left: 0; width: 100%; background: #333; display: none;}
	#menu.active ul.top-menu{ display: block;}
	#menu ul.top-menu li{ display: block; width: 100%; border-top: 1px solid rgba(255,255,255,0.1);}
	#menu ul.top-menu li a{ width: 100%;}
	#menu ul.top-menu li a.active, #menu ul.top-menu li a:hover{ background: rgba(0, 0, 0, 0.2)}
	.box .box-title{ height: 40px; line-height: 40px; font-size: 14px;}
	#home-list .box-title{ padding: 0;}
	#home-list .nav-tabs > li > a{ height: 40px; line-height: 40px; margin: 0 10px;}
	#home-list .nav-tabs > li{ float: none; display: inline-block; width: auto;}
	#home-list .nav-tabs{ text-align: center;}
	ul.work-list li .wl-time{ text-align: center; float: none; position: absolute; top: 18px; left: 20px; margin-right: 10px;}
	ul.work-list li h2.wl-name{ line-height: 1.2em; width: 100%; float: none; padding-left: 55px; padding-right: 100px;}
	ul.work-list li .wl-user{ float: none; line-height: 1.2em; font-size: 12px; margin-top: 5px; font-weight: 400; padding-left: 55px;}
	ul.work-list li .wl-user i{ font-size: 13px; color: #ccc; vertical-align: baseline;}
	ul.work-list li{ padding: 18px 20px;}
	ul.work-list li .btn-success{ margin-top: -35px;}
	#home-about .col-lg-4{ width: 100%; float: none; margin-bottom: 20px; padding: 0 20px;}
	#home-about .col-lg-4 i{ margin: 0 0 10px;}
	.newsletter .block{ width: 100%; margin-bottom: 20px;}
	.newsletter .nlt-input .form-control{ width: 70%;}
	.newsletter .nlt-input .btn{ width: 28%; padding: 10px 0 !important;}
	#footer{ border-top: 2px solid #C31F24;}
	#footer .block-1{ width: 100%; margin-bottom: 20px;}
	#footer .block-2, #footer .block-3{ width: 49%;}
	#footer .pull-right{ margin-top: 20px;}
	#stats{ margin-bottom: 10px;}
	#home-about{ margin: 20px 0 30px;}
	ul.work-list-full li h2.wl-name{ padding-left: 0;}
	ul.work-list-full li .btn-success{ margin-top: 0;}
	.breadcrumb{ display: none;}
	#content h1{ margin-top: 0; margin-bottom: 10px;}
	#content img{ max-width: 100%;}
	.job-desc li{ width: 50%;}
	.comment{ max-width: 100%;}
	.comment form .form-inline .form-control{ margin-top: 10px;}
	.comment button{ display: block; text-align: center; width: 100%;}
	.recruitment .btn-join{ display: none;}
	.recruitment .btn-join-m{ display: inline-block; margin-bottom: 15px; display: block; width: 100%; text-align: center;}
	.recruitment-view h1{ padding-right: 0; margin-bottom: 10px !important;}
	.md-birthday{display: none;}
	.md-birthday-m{ display: block;}
	.view-tools strong{ letter-spacing: -0.5px;}
	.view-tools .col-lg-4{ width: 100%; float: none; text-align: center}
	.view-tools .col-lg-8{ width: 100%; float: none; padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #eee; text-align: center}
	.comment form{ padding: 5px 15px 15px;}
	.comment .comment-list .cl-item{ font-size: 14px;}
	.comment .comment-list .cl-item .cl-item-sub{ margin-right: 0;}
	.comment .comment-list .cl-item .form-sub{ margin-right: 0;}
	.comment .comment-list .cl-item .form-sub form *{ font-size: 14px !important;}
	.comment .comment-list .cl-item .btn-cellphones{ padding: 9px 15px !important; margin-top: 10px;}
}
@media screen and (max-width: 550px){
	.stats-infor .block{ border-right: none; width: 100%; float: none;  padding: 10px 0;}
	.stats-infor .block span{ padding: 0;}
	.stats-infor .block.end{ border-bottom: none;}
	ul.work-list li .btn-success{ display: none;}
	ul.work-list li h2.wl-name{ padding-right: 0; padding-left: 0; overflow:visible; white-space:normal; line-height: 1.3em; padding-top: 2px;}
	ul.work-list li .wl-time{ position: relative; left: auto; top: auto; width: auto; height: auto; padding: 1px 7px; margin-bottom: 5px;}
	ul.work-list li .wl-time span{ display: inline-block; margin: 0; padding: 0; font-size:inherit}
	ul.work-list li .wl-time span:after{ content: " /"; margin-right: 5px;}
	ul.work-list li .wl-user{ padding-left: 0; position: absolute; right: 15px; text-align: right; top: 8px;}
	ul.work-list li{ padding: 10px 15px 13px;}
	.slide-next, .slide-prev{ display: none;}
	.m-span{ display: block;}
	.job-desc:after{ opacity: 0.2;}
	.job-desc{ margin: 0 -15px; border-radius: 0;}
	.job-desc:before{ border-radius: 0; border-left: none; border-right: none;}
	.join-step{ width: 290px;}
	.join-step .js-circle{ width: 100px; height: 100px;}
	.join-step .js-circle .jsc-cover{ height: 40px;}
	.join-step .js-circle .jsc-step{ top: 26px; width: 24px; height: 24px; line-height: 22px; font-size: 14px; left: 37px;}
	.join-step .js-circle .jsc-desc{ font-size: 11px;}
	#list-news .ln-item{ margin: 0 -15px; border: none; padding: 0 0 20px}
	#list-news .ln-item .thumb{ width: 100%; height: 180px; float: none; margin-bottom: 10px;}
	#list-news .ln-item .lni-content{ padding: 0 15px;}
	.related #list-news{ margin-right: 0;}
	.related #list-news .ln-item{ margin-right: 0; float: none; display: block; width: 100%; margin-bottom: 10px;}
	.related #list-news .ln-item .thumb{ margin-bottom: 0; float: left; width: 120px; height: 80px;}
	.related #list-news .ln-item .lni-content{ padding-left: 130px; padding-right: 0;}
	.related #list-news .ln-item .lni-content h5{ font-size: 14px; line-height: 1.2em;}
	.comment .comment-list .cl-item .cl-item-sub .cl-avatar{ display: none;}
	.comment .comment-list .cl-item .cl-item-sub .cl-body{ padding-left: 0;}
}