<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Việc làm tại Cellphones</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index,follow" />
	<meta http-equiv="content-language" content="vi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/slide.css">
</head>
<body>
<!-- navbar -->
<div id="navbar">
	<div class="container">
    	<div class="nav-left pull-left">
        	<a href="index.html" title="Tuyển dụng" class="active">Tuyển dụng</a>
            <a href="#" title="Store">Store</a>
            <a href="#" title="Forum">Forum</a>
        </div>
        <div class="nav-social pull-right text-right">
        	<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ navbar -->
<div class="clearfix"></div>
<!-- header -->
<div id="header">
	<div class="container">
    	<div class="header-logo"><a href="index.html" title="Cơ hội việc làm tại Cellphones.com.vn" id="logo"><h1>Cơ hội việc làm tại Cellphones.com.vn</h1></a></div>
        <div class="header-infor pull-right">
        	<div class="hi-location">
            	<i class="fa fa-map-marker mr5"></i>
                <select class="selectpicker">
                    <option>Hà Nội</option>
                    <option>TP. HCM</option>
                </select>
            </div>
            <div class="hi-hotline"><i class="fa fa-phone mr10"></i>Hotline: <span>1900.6112</span></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ header -->
<div class="clearfix"></div>
<!-- menu -->
<div id="menu">
	<div class="container">
    	<!-- for mobile --><a id="nav-btn"><i class="fa fa-align-justify mr10"></i>Menu</a><!--/ for mobile -->
    	<ul class="top-menu fade in">
        	<li><a class="active" href="index.html" title="Trang chủ">Trang chủ</a></li>
            <li><a href="about.html" title="Giới thiệu">Giới thiệu</a></li>
            <li><a href="recruitment.html" title="Tuyển dụng">Tuyển dụng</a></li>
            <li><a href="join.html" title="Ứng tuyển">Ứng tuyển</a></li>
            <li><a href="list.html" title="Hoạt động">Hoạt động</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ menu -->
<div class="clearfix"></div>
<!-- slider -->
<div id="slider">
	<div class="container">
    	<div class="swiper-container">
            <div class="slide-next"><i class="fa fa-chevron-right"></i></div>
            <div class="slide-prev"><i class="fa fa-chevron-left"></i></div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#" title=""><img src="images/slide-01.jpg" border="0" /></a></div>
                <div class="swiper-slide"><a href="#" title=""><img src="images/slide-01.jpg" border="0" /></a></div>
                <div class="swiper-slide"><a href="#" title=""><img src="images/slide-01.jpg" border="0" /></a></div>
            </div>
            <div class="swiper-pagination"></div>
    	</div>
    </div>
</div>
<!--/ slider -->
<div class="clearfix"></div>
<!-- main -->
<div id="main">
	<div class="container">
        <!-- list work -->
        <div id="home-work">
        	<div class="row">
            	<!-- home list -->
                <div id="home-list" class="col-lg-9 pull-right">
                	<div class="box">
                    	<div class="box-title">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#featured" role="tab" data-toggle="tab">Việc làm nổi bật</a></li>
                                <li><a href="#latest" role="tab" data-toggle="tab">Tuyển dụng gần đây</a></li>
                            </ul>
                        </div>
                        <div class="box-content">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane in fade active" id="featured">
                                	<ul class="work-list">
                                    	<li>
                                        	<div class="wl-time focus"><span>8</span>APRIL</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên Websmarter</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time focus"><span>22</span>APRIL</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên SEO</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time"><span>17</span>May</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng chuyên viên Digital Marketing</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time"><span>17</span>May</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển Cộng tác viên Thiết kế nội thất</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul>
                                    <div class="pagination">
                                    	<div class="pull-right"><a href="#" title="Xem tất cả">Xem tất cả <i class="fa fa-angle-right"></i></a></div>
                                        <ul class="pull-left">
                                            <li class="title">Trang</li>
                                            <li class="active"><a href="#" title="Page 1">1</a></li>
                                            <li><a href="#" title="Page 2">2</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="latest">
                                	<ul class="work-list">
                                    	<li>
                                        	<div class="wl-time focus"><span>8</span>APRIL</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển Cộng tác viên Thiết kế nội thất</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time focus"><span>22</span>APRIL</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên SEO</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time"><span>17</span>May</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng chuyên viên Digital Marketing</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time"><span>17</span>May</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên Websmarter</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                        <li>
                                        	<div class="wl-time"><span>17</span>May</div>
                                            <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển nhân viên bảo vệ</a></h2>
                                            <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                            <a href="view.html" class="btn btn-success pull-right">Ứng tuyển</a>
                                            <div class="clearfix"></div>
                                        </li>
                                    </ul>
                                    <div class="pagination">
                                    	<div class="pull-right"><a href="#" title="Xem tất cả">Xem tất cả <i class="fa fa-angle-right"></i></a></div>
                                        <ul class="pull-left">
                                            <li class="title">Trang</li>
                                            <li class="active"><a href="#" title="Page 1">1</a></li>
                                            <li><a href="#" title="Page 2">2</a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ home list -->
            	<!-- search -->
            	<div id="search" class="col-lg-3 pull-left">
                	<div class="box">
                    	<div class="box-title">Tìm việc nhanh</div>
                        <!-- for mobile -->
                        <a id="search-content" class="box-title">
                        	<i class="fa fa-search mr10"></i>Tìm việc nhanh
                            <span class="pull-right">Mở rộng<i class="ml10 fa fa-angle-down"></i></span>
                            <span class="pull-right colls">Rút gọn<i class="ml10 fa fa-angle-up"></i></span>
                        </a>
                        <!--/ for mobile -->
                        <div class="box-content">
                        	<p>Điền vào mẫu bên dưới và tìm kiếm những cơ hội phù hợp với bạn.</p>
                            <form>
                                <select class="selectpicker">
                                    <option>Tất cả ngành nghề</option>
                                    <option>Bán hàng</option>
                                    <option>Chăm sóc khách hàng</option>
                                    <option>Bảo vệ</option>
                                </select>
                                <select class="selectpicker">
                                    <option>Toàn thời gian</option>
                                    <option>Bán thời gian</option>
                                </select>
                                <select class="selectpicker">
                                    <option>Tất cả địa điểm</option>
                                    <option>Hà Nội</option>
                                    <option>TP. HCM</option>
                                    <option>Hải Phòng</option>
                                    <option>Đà Nẵng</option>
                                </select>
                                <button class="btn btn-success btn-block mt10" type="button">Tìm nhanh</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/ search -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!--/ list work -->
        <div class="clearfix"></div>
        <!-- about -->
        <div id="home-about">
        	<div class="row">
            	<div class="col-lg-4 block-1">
                	<i class="cellphones"></i>
                    <h4>Quy mô Cellphones</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo...</p>
                    <p><a href="#" class="more">Xem thêm</a></p>
                </div>
                <div class="col-lg-4 block-2">
                	<i class="fa fa-cubes"></i>
                    <h4>Quy trình tuyển dụng</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo...</p>
                    <p><a href="#" class="more">Xem thêm</a></p>
                </div>
                <div class="col-lg-4 block-3">
                	<i class="fa fa-paperclip"></i>
                    <h4>Đăng tải hồ sơ</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo...</p>
                    <p><a href="#" class="more">Xem thêm</a></p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--/ about -->
        <div class="clearfix"></div>
        <!-- stats -->
        <div id="stats">
        	<div class="box">
                <div class="row">
                    <div class="col-lg-6 stats-infor">
                    	<div class="block">Tổng số công việc <span>24</span></div>
                        <div class="block">Công việc hiện có <span>17</span></div>
                        <div class="block end">Lượt quan tâm <span>9.632</span></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-lg-6 newsletter">
                    	<div class="block">
                        	<div class="pull-left"><i class="fa-newsletter mr10 mt5"></i></div>
                            <strong>Nhận mail tuyển dụng</strong>
                            <p>Stay stylishly up-to-date with the latest news direct to your inbox. </p>
                        </div>
                        <div class="nlt-input">
                            <input class="form-control" type="text" placeholder="Địa chỉ Email của bạn" name="" />
                            <button class="btn btn-cellphones">Đăng ký</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--/ stats -->
    </div>
</div>
<!--/ main -->
<!-- footer -->
<div id="footer">
	<div class="container">
    	<div class="block-1">
        	<h5>CELLPHONES</h5>
            <p>Địa chỉ: 117 Thái Hà, Q. Đống Đa, Hà Nội, Việt Nam</p>
            <p>Mail: contact@cellphones.com.vn</p>
            <p>Hotline: <strong>1900.6112</strong></p>
            <p>Website: <a href="#" title="Cellphones.com.vn">www.cellphones.com.vn</a></p>
        </div>
        <div class="block-2">
        	<h5>CHUYÊN MỤC</h5>
            <p><a href="#" title="#">Giới thiệu</a></p>
            <p><a href="#" title="#">Tuyển dụng việc làm</a></p>
            <p><a href="#" title="#">Ứng tuyển</a></p>
            <p><a href="#" title="#">Cẩm nang</a></p>
        </div>
        <div class="block-3">
        	<h5>LIÊN KẾT</h5>
            <p><a href="#" title="#">Cellphones Store</a></p>
            <p><a href="#" title="#">Cellphones Jobs</a></p>
            <p><a href="#" title="#">Cellphones Forum</a></p>
            <p><a href="#" title="#">Cellphones Channel</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="pull-right text-right">
        	<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
        	<div id="copyright" class="block">© 2015 Cellphones — All Rights Reserved</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ footer -->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/slide.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		loop: true,
		autoplay: 5000,
		nextButton: '.slide-next',
    	prevButton: '.slide-prev',
    });
</script>
<script>
    $(document).ready(function () {
        $("#search a.box-title").click(function (e) {
            $("#search .box").toggleClass("active");
        });
		$("#nav-btn").click(function (e) {
            $("#menu").toggleClass("active");
        });
    });
</script>
</body>
</html>