<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Việc làm tại Cellphones</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index,follow" />
	<meta http-equiv="content-language" content="vi" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/slide.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=727243164041505";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- navbar -->
<div id="navbar">
	<div class="container">
    	<div class="nav-left pull-left">
        	<a href="index.html" title="Tuyển dụng" class="active">Tuyển dụng</a>
            <a href="#" title="Store">Store</a>
            <a href="#" title="Forum">Forum</a>
        </div>
        <div class="nav-social pull-right text-right">
        	<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ navbar -->
<div class="clearfix"></div>
<!-- header -->
<div id="header">
	<div class="container">
    	<div class="header-logo"><a href="index.html" title="Cơ hội việc làm tại Cellphones.com.vn" id="logo"><h1>Cơ hội việc làm tại Cellphones.com.vn</h1></a></div>
        <div class="header-infor pull-right">
        	<div class="hi-location">
            	<i class="fa fa-map-marker mr5"></i>
                <select class="selectpicker">
                    <option>Hà Nội</option>
                    <option>TP. HCM</option>
                </select>
            </div>
            <div class="hi-hotline"><i class="fa fa-phone mr10"></i>Hotline: <span>1900.6112</span></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ header -->
<div class="clearfix"></div>
<!-- menu -->
<div id="menu">
	<div class="container">
    	<!-- for mobile --><a id="nav-btn"><i class="fa fa-align-justify mr10"></i>Menu</a><!--/ for mobile -->
    	<ul class="top-menu fade in">
        	<li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
            <li><a href="about.html" title="Giới thiệu">Giới thiệu</a></li>
            <li><a href="recruitment.html" title="Tuyển dụng">Tuyển dụng</a></li>
            <li><a href="join.html" title="Ứng tuyển">Ứng tuyển</a></li>
            <li><a class="active" href="list.html" title="Hoạt động">Hoạt động</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ menu -->
<div class="clearfix"></div>
<!-- main -->
<div id="main">
	<div class="container">
    	<div class="row">
            <!-- content -->
            <div id="content-wrap" class="col-lg-9">
            	<div id="bread">
                	<ol class="breadcrumb">
                      <li><a href="index.html">Trang chủ</a></li>
                      <li><a href="list.html">Các hoạt động</a></li>
                      <li class="active">Đánh giá Asus Padfone S - tốt gỗ nhưng chưa tốt nước sơn</li>
                    </ol>
                </div>
                <div id="content" class="about">
                	<div class="time block mb10">
                    	<i class="fa fa-clock-o"></i> 19:00 10/05/2015 
                    	<div class="fb-like" data-href="http://cellphones.com.vn" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                        <div class="clearfix"></div>
                    </div>
                	<h1>Đánh giá Asus Padfone S - tốt gỗ nhưng chưa tốt nước sơn</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <br />
                    <p class="text-center"><img src="images/news-demo.jpg" border="0" alt="Đánh giá Asus Padfone S - tốt gỗ nhưng chưa tốt nước sơn" title="Đánh giá Asus Padfone S - tốt gỗ nhưng chưa tốt nước sơn" /></p>
                    <br />
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
                </div>
                <br />
                <div class="fb-like" data-href="http://cellphones.com.vn" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                <div class="comment">
                    <h4>Bình luận</h4>
                    <p>Gửi bình luận của bạn cho bài viết này.</p>
                    <!-- Alert 
                    <div class=" alert alert-success">Phản hồi của bạn đã được gửi đi.</div>
                    <div class=" alert alert-danger">Bạn chưa nhập email.</div>
                    -->
                    <form>
                        <div class="form-inline">
                            <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                            <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                        </div>
                        <textarea class="form-control mt10" name="" placeholder="Nội dung bình luận"></textarea>
                        <!--<p class="mt20"><img src="images/captcha.png"></p>
                        <input type="text" class="form-control" id="captcha" placeholder="Nhập captcha">-->
                        <button type="submit" class="btn btn-cellphones mt10">Gửi bình luận</button>
                    </form>
                    <div class="comment-list">
                    	<div id="cm-001" class="cl-item">
                        	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                            <div class="cl-body">
                                <p class="cli-name">Thanh Nguyễn <span>18:30 17/05/2015</span></p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <a class="cl-reply">Trả lời</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-sub">
                            	<form>
                                	<textarea class="form-control" name="" placeholder="Nội dung bình luận"></textarea>
                                    <div class="form-inline mt10">
                                        <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                        <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                                        <button type="submit" class="btn btn-cellphones">Gửi bình luận</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="cm-002" class="cl-item">
                        	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                            <div class="cl-body">
                                <p class="cli-name">Gang Maru <span>18:30 17/05/2015</span></p>
                                <p>Labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p> <a class="cl-reply">Trả lời</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="mt10 block"></div>
                            <div class="cl-item-sub">
                            	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                                <div class="cl-body">
                                    <p class="cli-name">Trịnh Kim Anh <span>18:30 17/05/2015</span></p>
                                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="cl-item-sub cl-item-sub-main">
                            	<div class="cl-avatar"><img src="images/cp-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                                <div class="cl-body">
                                    <p class="cli-name">Cellphones <span>18:30 17/05/2015</span></p>
                                    <p>Doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="cl-item-sub">
                            	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                                <div class="cl-body">
                                    <p class="cli-name">Nga Lê <span>18:30 17/05/2015</span></p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="form-sub">
                            	<form>
                                	<textarea class="form-control" name="" placeholder="Nội dung bình luận"></textarea>
                                    <div class="form-inline mt10">
                                        <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                        <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                                        <button type="submit" class="btn btn-cellphones">Gửi bình luận</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="cm-003" class="cl-item">
                        	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                            <div class="cl-body">
                                <p class="cli-name">Nguyễn Trung Trung <span>18:30 17/05/2015</span></p>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molest.</p> <a class="cl-reply">Trả lời</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-sub">
                            	<form>
                                	<textarea class="form-control" name="" placeholder="Nội dung bình luận"></textarea>
                                    <div class="form-inline mt10">
                                        <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                        <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                                        <button type="submit" class="btn btn-cellphones">Gửi bình luận</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="cm-004" class="cl-item">
                        	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                            <div class="cl-body">
                                <p class="cli-name">Thanh Nguyễn <span>18:30 17/05/2015</span></p>
                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> <a class="cl-reply">Trả lời</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-sub">
                            	<form>
                                	<textarea class="form-control" name="" placeholder="Nội dung bình luận"></textarea>
                                    <div class="form-inline mt10">
                                        <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                        <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                                        <button type="submit" class="btn btn-cellphones">Gửi bình luận</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="cm-005" class="cl-item cl-item-main">
                        	<div class="cl-avatar"><img src="images/cp-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                            <div class="cl-body">
                                <p class="cli-name">Cellphones <span>18:30 17/05/2015</span></p>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molest.</p> <a class="cl-reply">Trả lời</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-sub">
                            	<form>
                                	<textarea class="form-control" name="" placeholder="Nội dung bình luận"></textarea>
                                    <div class="form-inline mt10">
                                        <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                        <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                                        <button type="submit" class="btn btn-cellphones">Gửi bình luận</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="cm-006" class="cl-item">
                        	<div class="cl-avatar"><img src="images/no-avatar.jpg" border="0" alt="Thanh Nguyễn' Avatar" title="Thanh Nguyễn" /></div>
                            <div class="cl-body">
                                <p class="cli-name">Gang Maru <span>18:30 17/05/2015</span></p>
                                <p>Labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.</p> <a class="cl-reply">Trả lời</a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-sub">
                            	<form>
                                	<textarea class="form-control" name="" placeholder="Nội dung bình luận"></textarea>
                                    <div class="form-inline mt10">
                                        <input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                        <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                                        <button type="submit" class="btn btn-cellphones">Gửi bình luận</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <button class="btn btn-block btn-default">Xem thêm 10 bình luận</button>
                    </div>
                </div>
                <div class="related">
                    <h4>Hoạt động khác</h4>
                    <div id="list-news" class="mt20">
                    	<div class="ln-item">
                        	<a href="list-view.html" class="thumb" style="background-image: url(images/news4.jpg);" title="#"></a>
                            <div class="lni-content">
                            	<h5><a href="list-view.html" title="TV SUHD đầu tiên của Samsung giá 200 triệu đồng">TV SUHD đầu tiên của Samsung giá 200 triệu đồng</a></h5>
                                <p class="time"><i class="fa fa-clock-o"></i> 10/05/2015</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="ln-item">
                        	<a href="list-view.html" class="thumb" style="background-image: url(images/news.jpg);" title="#"></a>
                            <div class="lni-content">
                            	<h5><a href="list-view.html" title="5 smartphone màn hình siêu nét mới về Việt Nam">5 smartphone màn hình siêu nét mới về Việt Nam</a></h5>
                                <p class="time"><i class="fa fa-clock-o"></i> 10/05/2015</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="ln-item">
                        	<a href="list-view.html" class="thumb" style="background-image: url(images/news2.jpg);" title="#"></a>
                            <div class="lni-content">
                            	<h5><a href="list-view.html" title="Đánh giá Asus Padfone S - tốt gỗ nhưng chưa tốt nước sơn">Đánh giá Asus Padfone S - tốt gỗ nhưng chưa tốt nước sơn</a></h5>
                                <p class="time"><i class="fa fa-clock-o"></i> 10/05/2015</p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                	</div>
                </div>
            </div>
            <!--/ content -->
            <!-- sidebar -->
            <div id="sidebar" class="col-lg-3">
            	<!-- search -->
            	<div id="search">
                	<div class="box">
                    	<div class="box-title box-normal">Tìm việc nhanh</div>
                        <!-- for mobile -->
                        <a id="search-content" class="box-title">
                        	<i class="fa fa-search mr10"></i>Tìm việc nhanh
                            <span class="pull-right">Mở rộng<i class="ml10 fa fa-angle-down"></i></span>
                            <span class="pull-right colls">Rút gọn<i class="ml10 fa fa-angle-up"></i></span>
                        </a>
                        <!--/ for mobile -->
                        <div class="box-content">
                        	<p>Điền vào mẫu bên dưới và tìm kiếm những cơ hội phù hợp với bạn.</p>
                            <form>
                                <select class="selectpicker">
                                    <option>Tất cả ngành nghề</option>
                                    <option>Bán hàng</option>
                                    <option>Chăm sóc khách hàng</option>
                                    <option>Bảo vệ</option>
                                </select>
                                <select class="selectpicker">
                                    <option>Toàn thời gian</option>
                                    <option>Bán thời gian</option>
                                </select>
                                <select class="selectpicker">
                                    <option>Tất cả địa điểm</option>
                                    <option>Hà Nội</option>
                                    <option>TP. HCM</option>
                                    <option>Hải Phòng</option>
                                    <option>Đà Nẵng</option>
                                </select>
                                <button class="btn btn-success btn-block" type="button">Tìm nhanh</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/ search -->
            	<!-- work list -->
                <div id="sb-worklist" class="box">
                	<div class="box-title box-normal">Việc mới nhất</div>
                    <div class="box-content">
                    	<ul class="work-list">
                            <li>
                                <div class="wl-time focus"><span>8</span>APRIL</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên Websmarter</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time focus"><span>22</span>APRIL</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên SEO</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time"><span>17</span>May</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng chuyên viên Digital Marketing</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time"><span>17</span>May</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển Cộng tác viên Thiết kế nội thất</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time"><span>17</span>May</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển nhân viên bảo vệ</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="box-bottom">
                    	<a href="#" class="more">Xem thêm</a>
                    </div>
                </div>
                <!--/ work list -->
            </div>
            <!--/ sidebar -->
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ main -->
<!-- footer -->
<div id="footer">
	<div class="container">
    	<div class="block-1">
        	<h5>CELLPHONES</h5>
            <p>Địa chỉ: 117 Thái Hà, Q. Đống Đa, Hà Nội, Việt Nam</p>
            <p>Mail: contact@cellphones.com.vn</p>
            <p>Hotline: <strong>1900.6112</strong></p>
            <p>Website: <a href="#" title="Cellphones.com.vn">www.cellphones.com.vn</a></p>
        </div>
        <div class="block-2">
        	<h5>CHUYÊN MỤC</h5>
            <p><a href="#" title="#">Giới thiệu</a></p>
            <p><a href="#" title="#">Tuyển dụng việc làm</a></p>
            <p><a href="#" title="#">Ứng tuyển</a></p>
            <p><a href="#" title="#">Cẩm nang</a></p>
        </div>
        <div class="block-3">
        	<h5>LIÊN KẾT</h5>
            <p><a href="#" title="#">Cellphones Store</a></p>
            <p><a href="#" title="#">Cellphones Jobs</a></p>
            <p><a href="#" title="#">Cellphones Forum</a></p>
            <p><a href="#" title="#">Cellphones Channel</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="pull-right text-right">
        	<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
        	<div id="copyright" class="block">© 2015 Cellphones — All Rights Reserved</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ footer -->

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/slide.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		loop: true,
		autoplay: 5000,
		nextButton: '.slide-next',
    	prevButton: '.slide-prev',
    });
</script>
<script>
    $(document).ready(function () {
        $("#search a.box-title").click(function (e) {
            $("#search .box").toggleClass("active");
        });
		$("#nav-btn").click(function (e) {
            $("#menu").toggleClass("active");
        });
		// Demo comment
		$("#cm-001 .cl-reply").click(function (e) {
            $("#cm-001 .form-sub").toggle();
        });
		$("#cm-002 .cl-reply").click(function (e) {
            $("#cm-002 .form-sub").toggle();
        });
		$("#cm-003 .cl-reply").click(function (e) {
            $("#cm-003 .form-sub").toggle();
        });
		$("#cm-004 .cl-reply").click(function (e) {
            $("#cm-004 .form-sub").toggle();
        });
		$("#cm-005 .cl-reply").click(function (e) {
            $("#cm-005 .form-sub").toggle();
        });
    });
</script>
</body>
</html>