<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><title>Việc làm tại Cellphones</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index,follow" />
<meta http-equiv="content-language" content="vi" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/slide.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=727243164041505";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- navbar -->
<div id="navbar">
	<div class="container">
    	<div class="nav-left pull-left">
        	<a href="index.html" title="Tuyển dụng" class="active">Tuyển dụng</a>
            <a href="#" title="Store">Store</a>
            <a href="#" title="Forum">Forum</a>
        </div>
        <div class="nav-social pull-right text-right">
        	<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ navbar -->
<div class="clearfix"></div>
<!-- header -->
<div id="header">
	<div class="container">
    	<div class="header-logo"><a href="index.html" title="Cơ hội việc làm tại Cellphones.com.vn" id="logo"><h1>Cơ hội việc làm tại Cellphones.com.vn</h1></a></div>
        <div class="header-infor pull-right">
        	<div class="hi-location">
            	<i class="fa fa-map-marker mr5"></i>
                <select class="selectpicker">
                    <option>Hà Nội</option>
                    <option>TP. HCM</option>
                </select>
            </div>
            <div class="hi-hotline"><i class="fa fa-phone mr10"></i>Hotline: <span>1900.6112</span></div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ header -->
<div class="clearfix"></div>
<!-- menu -->
<div id="menu">
	<div class="container">
    	<!-- for mobile --><a id="nav-btn"><i class="fa fa-align-justify mr10"></i>Menu</a><!--/ for mobile -->
    	<ul class="top-menu fade in">
        	<li><a href="index.html" title="Trang chủ">Trang chủ</a></li>
            <li><a href="about.html" title="Giới thiệu">Giới thiệu</a></li>
            <li><a class="active" href="recruitment.html" title="Tuyển dụng">Tuyển dụng</a></li>
            <li><a href="join.html" title="Ứng tuyển">Ứng tuyển</a></li>
            <li><a href="list.html" title="Hoạt động">Hoạt động</a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ menu -->
<div class="clearfix"></div>
<!-- main -->
<div id="main">
	<div class="container">
    	<div class="row">
            <!-- content -->
            <div id="content-wrap" class="col-lg-9">
            	<div id="bread">
                	<ol class="breadcrumb">
                      <li><a href="index.html">Trang chủ</a></li>
                      <li><a href="recruitment.html">Tuyển dụng</a>
                      <li class="active">Cellphones tuyển dụng nhân viên Websmarter</li>
                    </ol>
                </div>
                <div id="content" class="recruitment recruitment-view">
                	<h1>Cellphones tuyển dụng nhân viên Websmarter</h1>
                    <button data-toggle="modal" data-target="#myModal" class="btn btn-success btn-join">Ứng tuyển công việc này</button>
                    <button data-toggle="modal" data-target="#myModal" class="btn btn-success btn-join-m">Ứng tuyển công việc này</button>
                    <ul class="job-desc">
                    	<li><strong>Vị trí tuyển dụng:</strong> Quản trị Website</li>
                        <li><strong>Chức vụ:</strong> Team LEAD</li>
                        <li><strong>Yêu cầu bằng cấp:</strong> Cao đẳng/ Đại học</li>
                        <li><strong>Hình thức:</strong> Toàn thời gian cố định</li>
                        <li><strong>Số lượng cần tuyển:</strong> 2 người</li>
                        <li><strong>Số năm kinh nghiệm:</strong> 1 năm</li>
                        <li><strong>Yêu cầu độ tuổi:</strong> 18-30 tuổi</li>
                        <li><strong>Mức lương:</strong> 3 - 5 triệu</li>
                        <li><strong>Địa điểm làm việc:</strong> Hà Nội</li>
                        <li><strong>Số lượng tuyển:</strong> 3 người</li>
                        <li><strong>Ngày hết hạn:</strong> 03/05/2015</li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="content">
                    	<h4>Mô tả công việc</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <blockquote>
                        	<h4>Thông tin liên hệ</h4>
							<p>Người liên hệ: Mr. Long</p>
                            <p>Điện thoại liên hệ: 1900.6112 (máy lẻ 107)</p>
                            <p>Email liên hệ: hcns@cellphones.com.vn</p>
                            <p>Địa chỉ liên hệ: Phòng HCNS - Cellphones, 117 Thái Hà, Q. Đống Đa, Hà Nội, Việt Nam</p>
                        </blockquote>
                        <div class="btn-bottom">
                        	<button data-toggle="modal" data-target="#myModal" class="btn btn-lg btn-success btn-join">Ứng tuyển công việc này</button>
                        </div>
                        <div class="block view-tools">
                        	<div class="row">
                            	<div class="col-lg-8 vt-file">
                                    <strong>Tải file ứng tuyển công việc</strong>
                                    <div class="block mt10">
                                    	<a href="#" title="Tải file .pdf" class="mr10"><i class="fa-cv fa-pdf"></i></a><a href="#" title="Tải file .doc"><i class="fa-cv fa-word"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 vt-share">
                                	<strong>Chia sẻ công việc này tới bạn bè</strong>
									<div class="fb-like" data-href="http://cellphones.com.vn" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                                    <div class="g-plusone" data-size="medium"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                    	<h4>Phản hồi</h4>
                        <p>Chúng tôi sẽ trả lời phản hồi của bạn vào email trong thời gian sớm nhất, cảm ơn bạn.</p>
                        <!-- Alert 
                        <div class=" alert alert-success">Phản hồi của bạn đã được gửi đi.</div>
                        <div class=" alert alert-danger">Bạn chưa nhập email.</div>
                        -->
                    	<form>
                        	<div class="form-inline">
                            	<input type="text" class="form-control mr5" id="name" placeholder="Họ tên">
                                <input type="email" class="form-control" id="email" placeholder="Địa chỉ email">
                            </div>
                            <textarea class="form-control mt10" name="" placeholder="Nội dung phản hồi"></textarea>
                            <!--<p class="mt20"><img src="images/captcha.png"></p>
                            <input type="text" class="form-control" id="captcha" placeholder="Nhập captcha">-->
                            <button type="submit" class="btn btn-cellphones mt20">Gửi phản hồi</button>
                        </form>
                    </div>
                </div>
            </div>
            <!--/ content -->
            <!-- sidebar -->
            <div id="sidebar" class="col-lg-3">
            	<!-- search -->
            	<div id="search">
                	<div class="box">
                    	<div class="box-title box-normal">Tìm việc nhanh</div>
                        <!-- for mobile -->
                        <a id="search-content" class="box-title">
                        	<i class="fa fa-search mr10"></i>Tìm việc nhanh
                            <span class="pull-right">Mở rộng<i class="ml10 fa fa-angle-down"></i></span>
                            <span class="pull-right colls">Rút gọn<i class="ml10 fa fa-angle-up"></i></span>
                        </a>
                        <!--/ for mobile -->
                        <div class="box-content">
                        	<p>Điền vào mẫu bên dưới và tìm kiếm những cơ hội phù hợp với bạn.</p>
                            <form>
                                <select class="selectpicker">
                                    <option>Tất cả ngành nghề</option>
                                    <option>Bán hàng</option>
                                    <option>Chăm sóc khách hàng</option>
                                    <option>Bảo vệ</option>
                                </select>
                                <select class="selectpicker">
                                    <option>Toàn thời gian</option>
                                    <option>Bán thời gian</option>
                                </select>
                                <select class="selectpicker">
                                    <option>Tất cả địa điểm</option>
                                    <option>Hà Nội</option>
                                    <option>TP. HCM</option>
                                    <option>Hải Phòng</option>
                                    <option>Đà Nẵng</option>
                                </select>
                                <button class="btn btn-success btn-block" type="button">Tìm nhanh</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/ search -->
            	<!-- work list -->
                <div id="sb-worklist" class="box">
                	<div class="box-title box-normal">Việc làm nổi bật</div>
                    <div class="box-content">
                    	<ul class="work-list">
                            <li>
                                <div class="wl-time focus"><span>8</span>APRIL</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên Websmarter</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time focus"><span>22</span>APRIL</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng nhân viên SEO</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time"><span>17</span>May</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển dụng chuyên viên Digital Marketing</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time"><span>17</span>May</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển Cộng tác viên Thiết kế nội thất</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="wl-time"><span>17</span>May</div>
                                <h2 class="wl-name"><a href="view.html" title="">Cellphones tuyển nhân viên bảo vệ</a></h2>
                                <div class="wl-user">Số lượng:  <strong>2</strong> <i class="fa fa-user"></i></div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="box-bottom">
                    	<a href="#" class="more">Xem thêm</a>
                    </div>
                </div>
                <!--/ work list -->
            </div>
            <!--/ sidebar -->
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ main -->
<!-- footer -->
<div id="footer">
	<div class="container">
    	<div class="block-1">
        	<h5>CELLPHONES</h5>
            <p>Địa chỉ: 117 Thái Hà, Q. Đống Đa, Hà Nội, Việt Nam</p>
            <p>Mail: contact@cellphones.com.vn</p>
            <p>Hotline: <strong>1900.6112</strong></p>
            <p>Website: <a href="#" title="Cellphones.com.vn">www.cellphones.com.vn</a></p>
        </div>
        <div class="block-2">
        	<h5>CHUYÊN MỤC</h5>
            <p><a href="#" title="#">Giới thiệu</a></p>
            <p><a href="#" title="#">Tuyển dụng việc làm</a></p>
            <p><a href="#" title="#">Ứng tuyển</a></p>
            <p><a href="#" title="#">Cẩm nang</a></p>
        </div>
        <div class="block-3">
        	<h5>LIÊN KẾT</h5>
            <p><a href="#" title="#">Cellphones Store</a></p>
            <p><a href="#" title="#">Cellphones Jobs</a></p>
            <p><a href="#" title="#">Cellphones Forum</a></p>
            <p><a href="#" title="#">Cellphones Channel</a></p>
        </div>
        <div class="clearfix"></div>
        <div class="pull-right text-right">
        	<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a>
            <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
        	<div id="copyright" class="block">© 2015 Cellphones — All Rights Reserved</div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--/ footer -->
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Thông tin cá nhân ứng tuyển</h4>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-block">
                <label class="block" for="email">Họ tên</label>
                <input type="email" class="form-control" name="email" id="email">
            </div>
            <div class="form-block mt10 md-birthday">
                <label class="block" for="birthday">Ngày sinh</label>
                <div class="input-group date" id="datetimepicker">
                    <input type="text" name="birthday" id="datetimeinput" class="form-control" />
                    <span class="input-group-addon">
                        <span class="fa fa-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="form-block mt10 md-birthday-m">
                <label class="block" for="birthday">Ngày sinh</label>
                <input type="date" name="birthday" style="width: 100%;" class="form-control" />
            </div>
            <div class="form-block mt10">
                <label class="block" for="address">Địa chỉ</label>
                <input type="text" class="form-control" name="address" id="address">
            </div>
            <div class="row mt10">
                <div class="col-lg-6 md-phone">
                    <label class="block" for="phone">Số điện thoại</label>
                    <input type="text" class="form-control" name="phone" id="phone">
                </div>
                <div class="col-lg-6 md-email">
                    <label class="block" for="email">Email</label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="@email.com">
                </div>
            </div>
            <div class="form-block mt10">
                <label class="block" for="job">Vị trí ứng tuyển</label>
                <input type="text" class="form-control" value="Nhân viên Websmarter" name="job" id="job">
            </div>
            <div class="form-block mt10">
                <label class="block" for="reason">Vì sao bạn ứng tuyển vị trí này?</label>
                <textarea class="form-control" name="reason"></textarea>
            </div>
            <div class="form-block mt20">
                <label class="block" for="cv-file">Đính kèm hồ sơ (CV)</label>
                <input type="file" name="cv-file" id="cv-file">
                <p class="help-block">(*.DOC, *.DOCX, *.PDF), dung lượng tối đa 5MBs</p>
            </div>
            <div class="form-block mt20">
                <label class="block" for="cv-file">Mã xác nhận</label>
                <p><img src="images/captcha.png" /></p>
                <input type="text" class="form-control" name="captcha" id="captcha" placeholder="Nhập mã xác nhận">
            </div>
        </form>
      </div>
      <div class="modal-footer" style="text-align: left">
        <button type="button" class="btn btn-success btn-approve">Hoàn thành</button>
        <button data-dismiss="modal" class="btn btn-default" type="button">Bỏ qua</button>
      </div>
    </div>
  </div>
</div>
<!--/ modal -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/moment-with-locales.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="js/slide.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<script>
    $(document).ready(function () {
        $("#search a.box-title").click(function (e) {
            $("#search .box").toggleClass("active");
        });
		$("#nav-btn").click(function (e) {
            $("#menu").toggleClass("active");
        });
    });
</script>
<script type="text/javascript">
	$(function () {
		$('#datetimepicker, #datetimeinput').datetimepicker({
			locale: 'vi',
			format: 'DD/MM/YYYY',
		});
	});
</script>
</body>
</html>